# bullish_md_exercise

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bullish/md/: Main.java  MarketDataFeed.java
src/main/java/com/bullish/md/datamodel/: SymbolCurrentState.java  Tick.java
src/main/java/com/bullish/md/engine/: FixedIncTickMDEngine.java  MarketDataEngine.java  RandomTickMDEngine.java
src/main/java/com/bullish/md/utils/: RandNumGenInterface.java  TickCountInterface.java
src/test/java/com/bullish/md/: MainTest.java  MarketDataFeedTest.java
src/test/java/com/bullish/md/bdd/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/bullish/md/datamodel/: SymbolCurrentStateTest.java
src/test/java/com/bullish/md/engine/: FixedIncTickMDEngineTest.java  MarketDataEngineTest.java  RandomTickMDEngineTest.java
src/test/resources/com/bullish/md/bdd/: MarketDataEngine.feature
